apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
  name: cluster-storage-operator-role
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cluster-storage-operator-role
subjects:
- kind: ServiceAccount
  name: cluster-storage-operator
